PORT=5000
NODE_ENV=development
API_KEY=synk-pay-secret-api-key

RATE_LIMIT_GLOBAL=
RATE_LIMIT_WINDOW_MS=

SDK_FINANCE_BASE_URL=

JWT_PRIVATE_KEY_DEV="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqh...\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY_DEV="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqh...\n-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY_PROD="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqh...\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY_PROD="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqh...\n-----END PUBLIC KEY-----"

JWT_EXPIRE_TIME=5h
JWT_REFRESH_EXPIRE_TIME=24h

REDIS_HOST=localhost
REDIS_PORT=6379