PORT=4000
NODE_ENV=development
SWAGGER_PATH=api/docs
API_KEY=synk-pay-secret-api-key
RATE_LIMIT_GLOBAL: parseInt(process.env.RATE_LIMIT_GLOBAL ?? '10', 10),
RATE_LIMIT_WINDOW_SEC: parseInt(process.env.RATE_LIMIT_WINDOW_MS ?? '60000', 10),
RATE_LIMIT_EXEMPT_ROUTES: (process.env.RATE_LIMIT_EXEMPT_ROUTES ?? '/health,/login').split(','),
